<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <TAG>

        <TAG/>
          
    </TAG>
 
    <h1 class="page-title">Приветули!</h1>

    <h1>1 item</h1>
    <h2>2 item</h2>
    <h3>3 item</h3>
    <h4>4 item</h4>
    <h5>5 item</h5>
    <h6>6 item</h6>

<img
 src="http://illusion.in.ua/images/fokusnik-na-prazdnik/kiev/shimko/gallery/10.jpg" 
 alt="ernative description"
 width="400"
 />

 <p>
     Master of levitation Alex Shimko
 </p>

 <button type="button">Научиться</button>
 <a href="https://www.youtube.com/channel/UC9-ecC5ZlcIl5B2Bh-h5WRg"
 target="blank">TO youtube alex Shimko</a>
</body>
</html>
